im-open/update-pr-comment/action.yml
name: Create or Update PR Comment

description: Create and update a PR comment, rather than creating a new one with every run.

inputs:
  github-token:
    required: true
    description: The GitHub token for interacting with the repository.

  comment-identifier:
    required: true
    description: An unchanging identifier for the comment that should be updated

  comment-content:
    required: true
    description: A string of Github-flavored markdown for your comment

  pr-ref:
    required: false
    description: A git ref which points to a commit contained in the target PR

  pr-num:
    required: false
    description: The number for the target PR
    
  create-if-not-exists:
    required: false
    description: If comment does not already exist, create it
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

hwinther/test/.github/workflows/tag-pr-comment.yml
- name: "Create or update tag/version PR comment"
  uses: im-open/update-pr-comment@v1.1.3
  if: ${{ github.event_name == 'pull_request' && github.actor != 'dependabot[bot]' }}
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: "current-tag"
    comment-content: "🕔 This PR currently contains the tag: ${{ steps.version.outputs.v-version }} which supersedes ${{ steps.version.outputs.current-v-version }}"