im-open/update-pr-comment/action.yml
name: Create or Update PR Comment

description: Create and update a PR comment, rather than creating a new one with every run.

inputs:
  github-token:
    required: true
    description: The GitHub token for interacting with the repository.

  comment-identifier:
    required: true
    description: An unchanging identifier for the comment that should be updated

  comment-content:
    required: true
    description: A string of Github-flavored markdown for your comment

  pr-ref:
    required: false
    description: A git ref which points to a commit contained in the target PR

  pr-num:
    required: false
    description: The number for the target PR
    
  create-if-not-exists:
    required: false
    description: If comment does not already exist, create it
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

im-practices/.github/.github/workflows/im-reusable-finish-build-workflow.yml
- name: Comment on PR with version ${{ inputs.next-version}}
  if: github.event_name == 'pull_request'
  continue-on-error: true
  uses: im-open/update-pr-comment@v1.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }} # Special per-job token generated by GH for interacting with the repo
    comment-identifier: next-release-version
    comment-content: ${{ steps.comment.outputs.prComment }}

im-open/create-tags-action/.github/workflows/build.yml
- name: Comment on PR with release version ${{ steps.version.outputs.NEXT_VERSION }}
  uses: im-open/update-pr-comment@v1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: next-version
    comment-content: |
      Next Version: ${{ env.NEXT_VERSION || 'will not increment' }}