im-open/update-pr-comment/action.yml
name: Create or Update PR Comment

description: Create and update a PR comment, rather than creating a new one with every run.

inputs:
  github-token:
    required: true
    description: The GitHub token for interacting with the repository.

  comment-identifier:
    required: true
    description: An unchanging identifier for the comment that should be updated

  comment-content:
    required: true
    description: A string of Github-flavored markdown for your comment

  pr-ref:
    required: false
    description: A git ref which points to a commit contained in the target PR

  pr-number:
    required: false
    description: The number for the target PR
    
  create-if-not-exists:
    required: false
    description: If comment does not already exist, create it
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

hwinther/reusable-workflows/.github/workflows/pr-build.yml
- name: "Create or update PR comment for python"
  uses: im-open/update-pr-comment@add297ea3bc82b349c880eb70a1c2d7d5eaff93d # v2.0.0
  if: always() && github.event_name == 'pull_request'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: "build-results-python"
    comment-content: ${{ steps.python-build.outputs.pr-comment }}

hwinther/reusable-workflows/.github/workflows/lint-workflows.yml
- name: Create or update PR comment
  if: always() && github.event_name == 'pull_request' && github.event.pull_request.head.repo.full_name == github.repository
  continue-on-error: true
  uses: im-open/update-pr-comment@add297ea3bc82b349c880eb70a1c2d7d5eaff93d # v2.0.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: "lint-workflows"
    comment-content: ${{ steps.report.outputs.comment }}

hwinther/reusable-workflows/.github/workflows/pr-build.yml
- name: "Create or update PR comment for dotnet"
  uses: im-open/update-pr-comment@v1.2.2
  if: always() && github.event_name == 'pull_request'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: "build-results-dotnet"
    comment-content: ${{ steps.dotnet-build.outputs.pr-comment }}

hwinther/reusable-workflows/.github/workflows/pr-build.yml
- name: "Create or update PR comment for node"
  uses: im-open/update-pr-comment@add297ea3bc82b349c880eb70a1c2d7d5eaff93d # v2.0.0
  if: always() && github.event_name == 'pull_request'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: "build-results-node"
    comment-content: ${{ steps.node-build.outputs.pr-comment }}