im-open/update-pr-comment/action.yml
name: Create or Update PR Comment

description: Create and update a PR comment, rather than creating a new one with every run.

inputs:
  github-token:
    required: true
    description: The GitHub token for interacting with the repository.

  comment-identifier:
    required: true
    description: An unchanging identifier for the comment that should be updated

  comment-content:
    required: true
    description: A string of Github-flavored markdown for your comment

  pr-ref:
    required: false
    description: A git ref which points to a commit contained in the target PR

  pr-number:
    required: false
    description: The number for the target PR
    
  create-if-not-exists:
    required: false
    description: If comment does not already exist, create it
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

hwinther/reusable-workflows/.github/workflows/pr-build.yml
- name: "Opprett eller oppdater PR-kommentar (ingen relevante endringer)"
  uses: im-open/update-pr-comment@v1.2.2
  if: github.event_name == 'pull_request' && needs.detect-changes.outputs.build_types == '[]'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: "build-results"
    comment-content: "## ✅ Ingen relevante endringer funnet for bygging eller linting."

hwinther/reusable-workflows/.github/workflows/pr-build.yml
- name: "Create or update PR comment (no relevant changes)"
  uses: im-open/update-pr-comment@v1.2.2
  if: github.event_name == 'pull_request' && needs.node-build.result == 'skipped' && needs.dotnet-build.result == 'skipped'
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: "build-results"
    comment-content: "## ✅ No relevant changes found for build or lint."

im-open/update-pr-comment/.github/workflows/build.yml
- name: Assert action can execute
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-content: |
      This is a test comment to ensure the action can execute.
      If you see this comment, the action executed appropriatly.

im-open/update-pr-comment/.github/workflows/build.yml
- name: Assert action can execute
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: 'assert-action'
    comment-content: |
      This is a test comment to ensure the action can execute.
      If you see this comment, the action executed appropriatly.