im-open/update-pr-comment/action.yml
name: Create or Update PR Comment

description: Create and update a PR comment, rather than creating a new one with every run.

inputs:
  github-token:
    required: true
    description: The GitHub token for interacting with the repository.

  comment-identifier:
    required: true
    description: An unchanging identifier for the comment that should be updated

  comment-content:
    required: true
    description: A string of Github-flavored markdown for your comment

  pr-ref:
    required: false
    description: A git ref which points to a commit contained in the target PR

  pr-number:
    required: false
    description: The number for the target PR
    
  create-if-not-exists:
    required: false
    description: If comment does not already exist, create it
    default: 'true'

runs:
  using: 'node16'
  main: 'dist/index.js'

hwinther/ClutterStock/.github/workflows/pr-e2e.yml
- name: Post or update PR comment
  if: always() && github.event_name == 'pull_request'
  uses: im-open/update-pr-comment@b782531000dfcf02162c0bd9e78639d82a13c3b5 # v1.2.2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    comment-identifier: "e2e-results"
    comment-content: ${{ steps.e2e-comment.outputs.comment }}